<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <title>Document</title>
</head>

<body>
  <br>
  <br>
  <!-- Display Comment -->

  <div class="row">
    <div class="container col-md-4" id="ilsEngineer">
      <h1>ILS Engineer List Display</h1>
      <br>
      <div class="card" width:18rem v-for="data in engineerList">
        <div class="card-body">
          <h4>{{data.name}}</h4>
          <p>{{data.id}}</p>
          <p>{{data.employee_id}}</p>
          <p>{{data.tel}}</p>
          <img :src="data.picture">
          <button
            @click.prevent="insertLampang(data.id,data.name,data.birth_date,data.employee_id,data.tel,data.picture)">Lampang</button>
          <button
            @click.prevent="insertChaingrai(data.id,data.name,data.birth_date,data.employee_id,data.tel,data.picture)">Chiang Rai</button>
          <button
            @click.prevent="insertMaehongson(data.id,data.name,data.birth_date,data.employee_id,data.tel,data.picture)">Maehongson</button>
        </div>
      </div>
      <br>
      <!-- <form action="form-group" @submit.prevent="insertIlsEng">
        <input type="text" class="form-control" placeholder="Name" v-model="name">
        <input type="date" class="form-control" placeholder="Birthday" v-model="birth_date">
        <input type="text" class="form-control" placeholder="id" v-model="employee_id">
        <input type="text" class="form-control" placeholder="tel" v-model="tel">
        <input type="text" class="form-control" placeholder="Picture Address" v-model="picture">
        <button type="submit" class="btn btn-primary">submit</button>
      </form> -->

    </div>

    <div class="container col-md-4" id=commuEngineer>
        <h1>Commu Engineer List Display</h1>
        <br>
        <div class="card" width:18rem v-for="data in engineerList">
          <div class="card-body">
            <h4>{{data.name}}</h4>
            <p>{{data.id}}</p>
            <p>{{data.employee_id}}</p>
            <p>{{data.tel}}</p>
            <img :src="data.picture">
            <button
              @click.prevent="insertLampang(data.id,data.name,data.birth_date,data.employee_id,data.tel,data.picture)">Lampang</button>
            <button
              @click.prevent="insertChaingrai(data.id,data.name,data.birth_date,data.employee_id,data.tel,data.picture)">Chiang Rai</button>
            <button
              @click.prevent="insertMaehongson(data.id,data.name,data.birth_date,data.employee_id,data.tel,data.picture)">Maehongson</button>
          </div>
        </div>
        <br>
        <!-- <form action="form-group" @submit.prevent="insertCommuEng">
          <input type="text" class="form-control" placeholder="Name" v-model="name">
          <input type="date" class="form-control" placeholder="Birthday" v-model="birth_date">
          <input type="text" class="form-control" placeholder="id" v-model="employee_id">
          <input type="text" class="form-control" placeholder="tel" v-model="tel">
          <input type="text" class="form-control" placeholder="Picture Address" v-model="picture">
          <button type="submit" class="btn btn-primary">submit</button>
        </form> -->
  
    </div>

    <div class="container col-sm-4" id=active>

      <button>OffShift All</button>
      <!-- LAMPANG -->
      <h1>Active Engineer in Lampang</h1>
      <br>
      <div class="card" width:18rem v-for="data in lampangList">
        <div class="card-body">
          <h4>{{data.name}}</h4>
          <p>{{data.id}}</p>
          <p>{{data.employee_id}}</p>
          <p>{{data.tel}}</p>
          <img :src="data.picture">
          <button @click.prevent="deactLampang(data)">Deactive Engineer</button>
        </div>
      </div>

      <h1>Active Engineer in Chiang Rai</h1>
      <br>
      <div class="card" width:10rem v-for="data in chiangraiList">
        <div class="card-body">
          <h4>{{data.name}}</h4>
          <p>{{data.birth_date}}</p>
          <p>{{data.employee_id}}</p>
          <p>{{data.tel}}</p>
          <img :src="data.picture">
          <button @click.prevent="deactChiangrai(data)">Deactive Engineer</button>
        </div>
      </div>

      <h1>Active Engineer in Maehongson</h1>
      <br>
      <div class="card" width:10rem v-for="data in maehongsonList">
        <div class="card-body">
          <h4>{{data.name}}</h4>
          <p>{{data.birth_date}}</p>
          <p>{{data.employee_id}}</p>
          <p>{{data.tel}}</p>
          <img :src="data.picture">
          <button @click.prevent="deactMaehongson(data)">Deactive Engineer</button>
        </div>
      </div>
    </div>
  </div>




  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyChrtMqJp8XsDpesrnNSvFz0_LHXYsL6mg",
      authDomain: "aerothai-web.firebaseapp.com",
      databaseURL: "https://aerothai-web.firebaseio.com",
      projectId: "aerothai-web",
      storageBucket: "aerothai-web.appspot.com",
      messagingSenderId: "851370723726",
      appId: "1:851370723726:web:f1e0cb0d4f17af9b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="app.js"></script>
</body>

</html>