<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flip.css">
</head>

<body>
  <br>
  <br>
  <!-- Display Comment -->

  <div class="container" id="listDate">

    <h4>ตารางการเวียนหอต่างจังหวัดของวิศวกร</h4>

    <div class="col-sm-3">
      <div class="card" v-for="(date,index) in dates">
        <div class="btn-group">
          <button type="button" class="btn btn-success">{{index + 1}}</button>
          <button @click.prevent="getData(date.id)" type="button" class="btn btn-success">{{date.id}}</button>
          <button type="button" class="btn btn-success" data-toggle="dropdown">x<span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <a @click.prevent="deleteSchedule(date.id,index)">ยืนยันลบตารางนี้</a>
          </ul>
        </div>
      </div>
    </div>
    
    <br>
    <form action="form-group" @submit.prevent="addDate">
      <input type="date" name="date" id="date" v-model="date">
      <button type="submit">เพิ่มตารางถัดไป</button>
      <div class="container-fluid">
        <center>
          <hr>
          <h3>ตารางเริ่มงานตั้งแต่วันที่ {{rangeSchedule}}</h3>
          <hr><br>
        </center>
        <div class="row">
          <div class="col-sm-5">
            <div class="">
              <h3>จังหวัดลำปาง</h3>
              <hr>
              <div class="row">
                <div class="d-flex flex-wrap">
                  <div class="card" v-for="(data,index) in lampang">
                    <div class="card-body">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img width="150" :src="data.picture">
                          </div>
                          <div class="flip-card-back">
                            <p>{{data.name}}</p>
                            <p>{{data.tel}}</p>
                            <center>
                              <button class="btn btn-primary btn-sm card_btn"
                                @click.prevent="lampangToChiangrai(data,index)">Chiang
                                Rai</button>
                              <button class="btn btn-primary btn-sm card_btn"
                                @click.prevent="lampangToMaehongson(data,index)">Maehongson</button>
                              <button class="btn btn-info btn-sm card_btn"
                                @click.prevent="lampangToChiangmai(data,index)">Chiang
                                Mai</button>
                            </center>
                          </div>
                        </div>
                      </div>
                      <center>
                        <h5><br>{{data.engineer}}</h5>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <br>
            </div>
            <div class="">
              <h3>จังหวัดเชียงราย</h3>
              <hr>
              <div class="row">
                <div class="d-flex flex-wrap">
                  <div class="card" v-for="(data,index) in chiangrai">
                    <div class="card-body">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img width="150" :src="data.picture">
                          </div>
                          <div class="flip-card-back">
                            <p>{{data.name}}</p>
                            <p>{{data.tel}}</p>
                            <button class="btn btn-primary btn-sm card_btn" style="width: 7.5rem;"
                              @click.prevent="chiangraiToLampang(data,index)">Lampang</button>
                            <button class="btn btn-primary btn-sm card_btn"
                              @click.prevent="chiangraiToMaehongson(data,index)">Maehongson</button>
                            <button class="btn btn-info btn-sm card_btn"
                              @click.prevent="chiangraiToChiangmai(data,index)">Chiang
                              Mai</button>
                          </div>
                        </div>
                      </div>
                      <center>
                        <h5><br>{{data.engineer}}</h5>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <br>
            </div>
            <div class="">
              <h3>จังหวัดแม่ฮ่องสอน</h3>
              <hr>
              <div class="row">
                <div class="d-flex flex-wrap">
                  <div class="card" v-for="(data,index) in maehongson">
                    <div class="card-body">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img width="150" :src="data.picture">
                          </div>
                          <div class="flip-card-back">
                            <p>{{data.name}}</p>
                            <p>{{data.tel}}</p>
                            <button class="btn btn-primary btn-sm card_btn"
                              @click.prevent="maehongsonToLampang(data,index)">Lampang</button>
                            <button class="btn btn-primary btn-sm card_btn"
                              @click.prevent="maehongsonToChiangrai(data,index)">Chiang Rai</button>
                            <button class="btn btn-info btn-sm card_btn"
                              @click.prevent="maehongsonToChiangmai(data,index)">Chiang Mai</button>
                          </div>

                        </div>
                      </div>
                      <center>
                        <h5><br>{{data.engineer}}</h5>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="container-fluid">
              <h3>ประจำการจังหวัดเชียงใหม่</h3>
              <hr>
              <div class="row"></div>
              <div class="row">
                <div class="d-flex flex-wrap">
                  <div class="card" v-for="(data,index) in chiangmai">
                    <div class="card-body">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img width="150" :src="data.picture">
                          </div>
                          <div class="flip-card-back">
                            <p>{{data.name}}</p>
                            <p>{{data.tel}}</p>
                            <button class="btn btn-primary  btn-sm card_btn"
                              @click.prevent="chiangmaiToLampang(data,index)">Lampang</button>
                            <button class="btn btn-primary btn-sm  card_btn"
                              @click.prevent="chiangmaiToChiangrai(data,index)">Chiang
                              Rai</button>
                            <button class="btn btn-primary btn-sm  card_btn"
                              @click.prevent="chiangmaiToMaehongson(data,index)">Maehongson</button>
                          </div>
                        </div>
                      </div>
                      <center>
                        <h5><br>{{data.engineer}}</h5>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="container-fluid">
            <h3>ออกเวร</h3>
            <hr>
            <div class="row">
              <div class="card" v-for="(data,index) in offWork">
                <div class="card-body">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img width="150" :src="data.picture">
                      </div>
                      <div class="flip-card-back">
                        <br><br>
                        <p>{{data.name}}</p>
                        <p>{{data.tel}}</p>
                      </div>
                    </div>
                  </div>
                  <center>
                    <h5><br>{{data.engineer}}</h5>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br><br>
      </div>
  </div>





  </div>




  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBsMMWCWlJyW7fBA5fKwAtQ_ULMKBHT9gA",
      authDomain: "aerothweb-75848.firebaseapp.com",
      databaseURL: "https://aerothweb-75848.firebaseio.com",
      projectId: "aerothweb-75848",
      storageBucket: "aerothweb-75848.appspot.com",
      messagingSenderId: "23410278686",
      appId: "1:23410278686:web:97cee80140630032"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="app.js"></script>
</body>

</html>