<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <title>Document</title>
</head>

<body>
  <br>
  <br>
  <!-- Display Comment -->

  <div class="container" id="listDate">
    <div class="row">
      <div class="card" v-for="date in dates">
        <button @click="getData(date.id)" type="button" class="btn btn-success">{{date.id}}</button>
      </div>
    </div>
    <!-- <button @click.prevent="addDate" v-model="">add new Schedule</button> -->
    <form action="form-group" @submit.prevent="addDate">
      <input type="date" name="date" id="date" v-model="date">
      <button type="submit">Add Schedule</button>
    </form>
    <div class="row">
      <!-- LAMPANG -->
      <div class="col-sm-2">
        <div class="card" v-for="(data,index) in lampang">
          <div class="card-body">
            <p>{{data.name}}</p>
            <p>{{index}}</p>
            <img width="100" :src="data.picture">
            <button @click.prevent="lampangToChiangrai(data,index)">Chiang Rai</button>
            <button @click.prevent="lampangToMaehongson(data,index)">Maehongson</button>
            <button @click.prevent="lampangToChiangmai(data,index)">Chiang Mai</button>
          </div>
        </div>
      </div>
      <!-- CHIANGRAI -->
      <div class="col-sm-2">
        <div class="card" v-for="(data,index) in chiangrai">
          <div class="card-body">
            <p>{{data.name}}</p>
            <p>{{index}}</p>
            <img width="100" :src="data.picture">
            <button @click.prevent="chiangraiToLampang(data,index)">Lampang</button>
            <button @click.prevent="chiangraiToMaehongson(data,index)">Maehongson</button>
            <button @click.prevent="chiangraiToChiangmai(data,index)">Chiang Mai</button>
          </div>
        </div>
      </div>
      <!-- MAEHONGSON -->
      <div class="col-sm-2">
        <div class="card" v-for="(data,index) in maehongson">
          <div class="card-body">
            <p>{{data.name}}</p>
            <p>{{data.engineer}}</p>
            <img width="100" :src="data.picture">
            <button @click.prevent="maehongsonToLampang(data,index)">Lampang</button>
            <button @click.prevent="maehongsonToChiangrai(data,index)">Chiang Rai</button>
            <button @click.prevent="maehongsonToChiangmai(data,index)">Chiang Mai</button>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" v-for="(data,index) in chiangmai">
          <div class="card-body">
            <p>{{data.name}}</p>
            <p>{{data.engineer}}</p>
            <img width="100" :src="data.picture">
            <button @click.prevent="chiangmaiToLampang(data,index)">Lampang</button>
            <button @click.prevent="chiangmaiToChiangrai(data,index)">Chiang Rai</button>
            <button @click.prevent="chiangmaiToMaehongson(data,index)">Maehongson</button>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card" v-for="(data,index) in offWork">
          <div class="card-body">
            <p>{{data.name}}</p>
            <p>{{data.engineer}}</p>
            <img width="100" :src="data.picture">
          </div>
        </div>
      </div>
    </div>
  </div>




  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBsMMWCWlJyW7fBA5fKwAtQ_ULMKBHT9gA",
      authDomain: "aerothweb-75848.firebaseapp.com",
      databaseURL: "https://aerothweb-75848.firebaseio.com",
      projectId: "aerothweb-75848",
      storageBucket: "aerothweb-75848.appspot.com",
      messagingSenderId: "23410278686",
      appId: "1:23410278686:web:97cee80140630032"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="app.js"></script>
</body>

</html>